<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="Shadow::SFF::SFFElement">
		<DisplayString Condition="parent != 0">{{Name = {name} Parent={parent->name} Children={children} }}</DisplayString>
		<DisplayString>{{Name = {name} Children={children} }}</DisplayString>

		
		<Expand>
			<Item Name="Parent" Condition="parent != 0">parent</Item>
			<Item Name="Name">name</Item>
			<Item Name="Block">isBlock</Item>
			
			<TreeItems>
				<Size>children._Mypair._Myval2._Myval2._Mysize</Size>
				<HeadPointer>children._Mypair._Myval2._Myval2._Myhead->_Parent</HeadPointer>
				<LeftPointer>_Left</LeftPointer>
				<RightPointer>_Right</RightPointer>
				<ValueNode Condition="_Isnil == 0" Name="[{_Myval.first}]">_Myval.second,view(MapHelper)</ValueNode>
			</TreeItems>
			
		</Expand>
		
	</Type>
</AutoVisualizer>