# umbra

./: .gdbinit  .gitignore  .gitmodules  CMakeLists.txt  README.md  Umbra.CPP.props  Umbra.props  WORKSPACE  deps.cmake  experiment-ecs-printer.py  gen.cpp  imgui.ini  msbuild.binlog  shadow-modules.cmake  umbra.sln
.clwb/: .bazelproject
.github/workflows/: build.yml
.run/: test-game DEBUG.run.xml
cmake/: FindCsharp.cmake  FindD3D12.cmake  FindDX12.cmake  FindDirectXMath.cmake  FindImGui.cmake
example/: BUILD  main.cpp
projs/bazel-helpers/: copy_to_directory.bzl  copy_utils.bzl  shadow-game.bzl  windows_dll_library.bzl
projs/bazel-helpers/copy/: BUILD  BUILD.bzl  main.c
projs/bazel-helpers/wraper/: BUILD  BUILD.bzl  main.c
projs/docs/diagrams/: architecture.plantuml  project-layout.plantuml  startup.puml
projs/experiments/ecs/: CMakeLists.txt
projs/experiments/ecs/src/: ecs.exp.h  main.cpp
projs/experiments/ecs/tests/: span_dynamic.test.cpp
projs/imgui/: CMakeLists.txt
projs/shadow/: CMakeLists.txt  README.md
projs/shadow-engine/: BUILD.bazel  shadow-engine.cpp  shadow-engine.vcxproj  shadow-engine.vcxproj.filters
projs/shadow-engine/src/core/: ShadowApplication.cpp  ShadowApplication.h  Time.cpp
projs/shadow-entity/: shadow-entity.vcxproj  shadow-entity.vcxproj.filters
projs/shadow-file-format/: BUILD  SFFElement.natvis  shadow-file-format.vcxproj  shadow-file-format.vcxproj.filters
projs/shadow-file-format-test/: MemoryLeakDetector.h  sff_writer_tests.cpp  shadow-file-format-test.vcxproj  test.cpp
projs/shadow-file-format/src/: SFFElement.cpp  SFFElement.ixx  SFFParser.cpp  SFFParser.ixx  SFFVersion.ixx  SFFWriter.cpp  SFFWriter.ixx  Shadow.FileFormat.ixx
projs/shadow-file-format/test/: pch.h  sff_writer_tests.ocpp  test.cpp
projs/shadow-runtime/: BUILD.bazel
projs/shadow-runtime/src/: main.h
projs/shadow-utility/: BUILD  shadow-utility.vcxproj  shadow-utility.vcxproj.filters  shadow-utils.ixx  string-helpers.cpp
projs/shadow-utility/src/: string-helpers.cpp  string-helpers.h
projs/shadow/shadow-editor/: CMakeLists.txt
projs/shadow/shadow-editor/inc/: EditorModule.h  EditorWidget.h  EditorWindow.h  SceneView.h
projs/shadow/shadow-editor/src/: EditorModule.cpp  EditorWidget.cpp  EditorWindow.cpp  SceneView.cpp  main.cpp
projs/shadow/shadow-engine/: BUILD.bazel  CMakeLists.txt  README.md
projs/shadow/shadow-engine/assets/: CMakeLists.txt
projs/shadow/shadow-engine/core/: CMakeLists.txt
projs/shadow/shadow-engine/entity/: CMakeLists.txt
projs/shadow/shadow-engine/renderer/: CMakeLists.txt  README.md
projs/shadow/shadow-engine/shadow-assets/: CMakeLists.txt
projs/shadow/shadow-engine/shadow-file-format/: CMakeLists.txt  SFFElement.natvis
projs/shadow/shadow-engine/tests/: CMakeLists.txt  (+1 more)
projs/shadow/shadow-file-format/: BUILD  CMakeLists.txt
projs/shadow/shadow-header-tool/: CMakeLists.txt  shadow-header-tool.csproj  shadow-header-tool.sln
projs/shadow/shadow-header-tool/.run/: shadow-editor.run.xml  shadow-header-tool shadow-engine.run.xml  shadow-header-tool test-game.run.xml  shadow-header-tool.run.xml
projs/shadow/shadow-header-tool/src/: DepsCommand.cs  GenerateCommand.cs  GenerateV2Command.cs  Program.cs  app.cs
projs/shadow/shadow-header-tool/src/AssertHelpers/: Assert.cs
projs/shadow/shadow-header-tool/src/CmakeLib/: CmakeLoader.cs  ICodeLoader.cs
projs/shadow/shadow-header-tool/src/CmakeLib/model/: CodeModel.cs  CoreModel.cs  TargetModel.cs
projs/shadow/shadow-header-tool/src/CppSimpleParser/: SimpleParser.cs
projs/shadow/shadow-header-tool/src/FileCaching/: FileCache.cs
projs/shadow/shadow-header-tool/src/OutputWriter/: CppReflectionDataWriter.cs  FormattedPrinter.cs
projs/shadow/shadow-header-tool/src/ReflectionModel/: Clazz.cs
projs/shadow/shadow-header-tool/src/Services/: ICodeLoader.cs  ICodeProcessor.cs  ICppReflectionDataWriter.cs  IParser.cs
projs/shadow/shadow-header-tool/src/Services/AntlrParser/: AntlrCodeProcessor.cs
projs/shadow/shadow-header-tool/src/Services/AntlrParser/antlr/: CPPLexer.g4  CPPParser.g4  test.g4
projs/shadow/shadow-header-tool/src/Services/ClangCppASTParser/: ClangASTParser.cs
projs/shadow/shadow-header-tool/src/Services/CmakeLib/: CmakeLoader.cs
projs/shadow/shadow-header-tool/src/Services/CmakeLib/model/: CodeModel.cs  TargetModel.cs
projs/shadow/shadow-header-tool/src/Services/CppAdvancedParser/: AdvancedCodeProcessor.cs
projs/shadow/shadow-header-tool/src/Services/CppAdvancedParser/Interpreter/: Interpreter.cs  Node.cs  Parser.cs  TokenMismatchException.cs
projs/shadow/shadow-header-tool/src/Services/CppAdvancedParser/Lexer/: Lexer.cs  Token.cs
projs/shadow/shadow-header-tool/src/Services/CppAdvancedParser/test_files/: test.cpp
projs/shadow/shadow-header-tool/src/Services/CppParser/: Parser.cs
projs/shadow/shadow-header-tool/src/Services/CppSimpleParser/: SimpleCodeProcessor.cs  SimpleParser.cs
projs/shadow/shadow-header-tool/src/Services/OutputWriter/: CppReflectionDataWriter.cs
projs/shadow/shadow-reflection/: BUILD.bazel  CMakeLists.txt
projs/shadow/shadow-renderer/: BUILD.bazel  CMakeLists.txt
projs/shadow/shadow-runtime/: BUILD.bazel  CMakeLists.txt
projs/shadow/shadow-utility/: BUILD  CMakeLists.txt
projs/shadow/test-game/: BUILD.bazel
projs/test-game/: CMakeLists.txt
projs/test-game/inc/: GameModule.h  TestModule.h  TestScene.h
projs/test-game/src/: GameModule.cpp  TestModule.cpp  TestScene.cpp  entry.cpp
resources/planets/: skybox.frag  skybox.vert
resources/tri/: tri.frag  tri.frag.spv  tri.vert  tri.vert.spv
resources/walrus/: cube.frag  cube.frag.spv  cube.vert  cube.vert.spv
src/shadow-entity/: BUILD  Entity.cpp  Entity.h  EntityContainer.h  EntityManager.cpp  EntityManager.h  EntityRegistry.cpp  EntitySystem.cpp  EntitySystem.h  Scene.cpp  Scene.h  SceneEntity.cpp  SceneEntity.h
src/shadow-math/: BUILD  Transform.cpp  Vector2float.cpp  Vector2int.cpp
src/shadow-reflection/: BUILD  SHObject.cpp
vlkx-resources/shader/: basic.frag
vlkx-resources/shader/SPIRV/: basic.vert.spv
(+502 files in other folders)
