<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="Umbra.props"/>
    
    <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    </ImportGroup>
    <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    </ImportGroup>
    
    <PropertyGroup Label="UserMacros" />
    <PropertyGroup>
        <PreferredToolArchitecture>x64</PreferredToolArchitecture>
        <OutDir>$(SolutionDir)bin\$(Configuration)\$(MSBuildProjectName)\</OutDir>
        <IntDir>$(SolutionDir)obj\$(Configuration)\$(MSBuildProjectName)\</IntDir>
        <LocalDebuggerWorkingDirectory>$(SolutionDir)</LocalDebuggerWorkingDirectory>
    </PropertyGroup>

    <PropertyGroup Label="Configuration">
        <ConfigurationType>Application</ConfigurationType>
        <PlatformToolset>v143</PlatformToolset>
        <CharacterSet>Unicode</CharacterSet>
    </PropertyGroup>
    
    
    <PropertyGroup Condition="'$(Configuration)'=='Debug'" Label="Configuration">
        <UseDebugLibraries>true</UseDebugLibraries>
        <LinkIncremental>true</LinkIncremental>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'" Label="Configuration">
        <UseDebugLibraries>false</UseDebugLibraries>
        <LinkIncremental>false</LinkIncremental>
        <WholeProgramOptimization>true</WholeProgramOptimization>
    </PropertyGroup>

    
    <ItemDefinitionGroup>
        <ClCompile>
            <PrecompiledHeader>NotUsing</PrecompiledHeader>
            <WarningLevel>Level3</WarningLevel>
            <Optimization>Disabled</Optimization>
            <SDLCheck>true</SDLCheck>
            <PreprocessorDefinitions>_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
            <ConformanceMode>true</ConformanceMode>
            <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
            <LanguageStandard>stdcpp20</LanguageStandard>
            <EnableModules>true</EnableModules>
            
            <AdditionalIncludeDirectories>%(AdditionalIncludes.Split(';'));asd;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
        </ClCompile>
        <Link>
            <SubSystem>Console</SubSystem>
            <GenerateDebugInformation>true</GenerateDebugInformation>
        </Link>
    </ItemDefinitionGroup>
    <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
        <ClCompile>
            <PreprocessorDefinitions>_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
        </ClCompile>
    </ItemDefinitionGroup>
    
    <ItemDefinitionGroup />
    <ItemGroup />
</Project>