<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>shadow_header_tool</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CppAst" Version="0.11.0" />
      <PackageReference Include="Serilog" Version="3.0.0-dev-01958" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="5.1.0-dev-00123" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.1-dev-10338" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.1-dev-00910" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
      <PackageReference Include="System.CommandLine.Hosting" Version="0.4.0-alpha.22272.1" />
      <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
      <PackageReference Include="System.CommandLine.Rendering" Version="0.4.0-alpha.22272.1" />
    </ItemGroup>

    <ItemGroup>
      <ClCompile Include="src\Services\CppAdvancedParser\test_files\test.cpp" />
    </ItemGroup>
    
    <PropertyGroup>
        <!-- Workaround for issue https://github.com/microsoft/ClangSharp/issues/129 -->
        <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' AND '$(PackAsTool)' != 'true'">$(NETCoreSdkRuntimeIdentifier)</RuntimeIdentifier>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>..\..\..\bin\Debug\MSBuild\</OutputPath>
    </PropertyGroup>
    
</Project>
